pages:
  stage: deploy
  script:
  - apt install -y locales
  - dpkg-reconfigure locales
  - locale-gen C.UTF-8
  - /usr/sbin/update-locale LANG=C.UTF-8
  - echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen
  - locale-gen
  - export LC_ALL C.UTF-8
  - export LANG en_US.UTF-8
  - export LANGUAGE en_US.UTF-8
  - bundle install
  - bundle exec jekyll build -d public/ 
  artifacts:
    paths:
    - public
  only:
  - master
